# MicroServiceMocker

./: .gitignore  README.md  pom.xml
src/main/java/com/alia/qa/model/: DemoResponseDTO.java
src/main/java/com/alia/tools/: App.java  MyProviderMockImpl.java
src/main/java/com/alia/tools/client/: MockClient.java
src/main/java/com/alia/tools/container/: MockServer.java
src/main/java/com/alia/tools/generic/: AbstractServiceMock.java
src/main/java/com/epcc/: AliaApplication.java
src/main/java/com/epcc/aliaServiceConstants/: Constants.java
src/main/java/com/epcc/aliaServiceImpl/: BaseServiceImp.java  ClearInfoServiceImp.java  OrgInfoServiceImp.java  RenServiceImp.java
src/main/java/com/epcc/container/: MockServerContainer.java
src/main/java/com/epcc/entity/: ServiceInfoEntity.java
src/main/java/com/epcc/generic/: AbstractServiceMock.java
src/main/java/com/epcc/registry/: ServiceRegistry.java
src/main/resources/: application.properties  dubbo.properties
src/test/java/: TestApp.java
src/test/java/com/epcc/: AppTest.java
v1.0.0/: pom.xml
v1.0.0/src/main/java/com/alia/tools/: App.java  MyProviderMockImpl.java
v1.0.0/src/main/java/com/alia/tools/client/: MockClient.java
v1.0.0/src/main/java/com/alia/tools/container/: MockServer.java
v1.0.0/src/main/java/com/alia/tools/entity/: MockServiceInfoDTO.java
v1.0.0/src/main/resources/: dubbo.properties
