<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epcc</groupId>
    <artifactId>ogmock</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <name>ogmock</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!-- Personal Service dependencies-->
        <dependency>
            <groupId>com.epcc.control</groupId>
            <artifactId>control-basedata-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.epcc.clearing</groupId>
            <artifactId>ins-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.epcc.control</groupId>
            <artifactId>control-basedata-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Company private maven repositories-->
    <distributionManagement>
        <repository>
            <id>my-nexus-releases</id>
            <url>http://192.168.1.245:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>my-nexus-snapshot</id>
            <url>http://192.168.1.245:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
